diff -r 3bd5a5a819da -r 5ae0a20e5ee6 trunk/configure.in
--- a/configure.in	Mon Sep 09 00:22:27 2024 +0200
+++ b/configure.in	Mon Sep 09 01:28:45 2024 +0200
@@ -424,7 +424,7 @@
     passed=0;
     AC_CHECK_HEADER(webp/decode.h,passed=`expr $passed + 1`,failed=`expr $failed + 1`)
     AC_CHECK_HEADER(webp/encode.h,passed=`expr $passed + 1`,failed=`expr $failed + 1`)
-    AC_CHECK_LIB(webp,WebPGetFeatures,passed=`expr $passed + 1`,failed=`expr $failed + 1`,)
+    AC_CHECK_LIB(webp,WebPGetFeaturesInternal,passed=`expr $passed + 1`,failed=`expr $failed + 1`,)
 
     AC_MSG_CHECKING(if WEBP package is complete)
     if test $passed -gt 0
