Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wp2latex
Upstream-Contact: Jaroslav Fojtik <jafojtik@yandex.com>
Source: http://ftsoft.com.cz/wp2latex/wp2latex.htm
Files-Excluded:
 autom4te.cache
 bin
 config.h.in
 configure
 sources.cc/cp_lib/charactr.cc_
 sources.cc/cp_lib/out_dir/cpg.trn
 sources.cc/cp_lib/out_dir/html.trn
 sources.cc/cp_lib/out_dir/macroman.trn
 sources.cc/cp_lib/out_dir/mtef.trn
 sources.cc/cp_lib/out_dir/trn.trn
 sources.cc/cp_lib/out_dir/internal.enc
 doc/locale
 doc/iconv.txt
 doc/xgettext_err.txt
 doc/wp2latex.1

Files: *
Copyright: 2000-2024 Jaroslav Fojtik <jafojtik@yandex.com>
License: GPL-2

Files: debian/*
Copyright: 2019-2024 Hilmar Preusse <hille42@web.de>
License: GPL-2+

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
