# Rename this file to "watch" and then you can run the "uscan" command
# to check for upstream updates and more.
# See uscan(1) for format

# Compulsory line, this is a version 4 file
version=4

# PGP signature mangle, so foo.tar.gz has foo.tar.gz.sig
#opts="pgpsigurlmangle=s%$%.sig%"

# HTTP site (basic)
#http://example.com/downloads.html \
#  files/wp2latex-([\d\.]+)\.tar\.gz debian uupdate

# Uncomment to examine an FTP server
#ftp://ftp.example.com/pub/wp2latex-(.*)\.tar\.gz debian uupdate

opts=repack,repacksuffix=~ds,compression=xz,dversionmangle=s/\~ds// \
http://ftsoft.com.cz/wp2latex/wp2latex.htm \
   wp2latex-([\d]+\.[\d]+[\p{L}]*)\.zip debian uupdate
#http://fjtk.heaven-czfree.net/~fojtik/wp2latex/wp2latex-(.*)\.zip debian uupdate

# SourceForge hosted projects
# http://sf.net/wp2latex/ wp2latex-(.*)\.tar\.gz debian uupdate
